Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 5.5
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.5.1-5
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 5.5.1-5
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: bootstrap5-api:5.3.3-1,commons-lang3-api:3.17.0-84.
 vb_b_938040b_078,commons-text-api:1.12.0-129.v99a_50df237f7,font-awesom
 e-api:6.6.0-2,jquery3-api:3.7.1-2,plugin-util-api:5.1.0,jackson2-api:2.
 17.0-379.v02de8ec9f64c
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: v5.5.1-5
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Implementation-Build: 0ac5deceb5663c1db4708bcb2e3272d283eb9226

