Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1866.v14fa_6d201654
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1866.v14fa_6d201654
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-job:1472.ve4d5eca
 _143c4;resolution:=optional,workflow-step-api:678.v3ee58b_469476;resolu
 tion:=optional,config-file-provider:980.v88956a_a_5d6a_d;resolution:=op
 tional,credentials:1393.v6017143c1763,jackson2-api:2.17.0-379.v02de8ec9
 f64c,junit:1311.v39e1716e4eb_e,mailer:489.vd4b_25144138f,matrix-project
 :840.v812f627cb_578,scm-api:698.v8e3b_c788f0a_6,script-security:1369.v9
 b_98a_4e95b_2d,structs:338.v848422169819,token-macro:400.v35420b_922dcb
 _
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: 14fa6d20165409fedcbecc311e3f1112e985d44d
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Implementation-Build: 14fa6d20165409fedcbecc311e3f1112e985d44d

